itemGroup.AdvancedUtilities=Advanced Utilities
itemGroup.AdvancedUtilitiesBETools=Advanced Utilities: BE Tools
itemGroup.AdvancedUtilitiesBEMachines=Advanced Utilities: BE Machines

tile.ChunkLoader.name=Chunk Loader

CopperOre.name=Copper Ore
TinOre.name=Tin Ore
ZincOre.name=Zinc Ore
SilverOre.name=Silver Ore
LeadOre.name=Lead Ore
BauxiteOre.name=Bauxite Ore
TungstenOre.name=Tungsten Ore
PlatinumOre.name=Platinum Ore
NickelOre.name=Nickel Ore


CopperBlock.name=Copper Block
TinBlock.name=Tin Block
BronzeBlock.name=Bronze Block
ZincBlock.name=Zinc Block
BrassBlock.name=Brass Block
SilverBlock.name=Silver Block
LeadBlock.name=Lead Block
AluminumBlock.name=Aluminum Block
TungstenBlock.name=Tungsten Block
PlatinumBlock.name=Platinum Block
IridiumBlock.name=Iridium Block
PalidiumBlock.name=Palidium Block
SteelBlock.name=Steel Block
NickelBlock.name=Nickel Block
IronBlock.name=Iron Block

tile.RubberLog.name=Rubber Wood Log
tile.RubberPlanks.name=Rubber Wood Planks
tile.RubberLeaves.name=Rubber Leaves
tile.RubberSapling.name=Rubber Sapling

tile.Kiln.name=Kiln
tile.Smeltry.name=Smeltry
tile.ToolForge.name=Tool Forge
tile.ArmorForge.name=Armor Forge

tile.StoneMill.name=Stone Mill
tile.Compressor.name=Compressor
tile.WoodenCrate.name=Wooden Crate (WIP)
tile.BlockTank.name=Tank

item.Ingot.CopperIngot.name=Copper Ingot
item.Ingot.TinIngot.name=Tin Ingot
item.Ingot.BronzeIngot.name=Bronze Ingot
item.Ingot.ZincIngot.name=Zinc Ingot
item.Ingot.BrassIngot.name=Brass Ingot
item.Ingot.SilverIngot.name=Silver Ingot
item.Ingot.LeadIngot.name=Lead Ingot
item.Ingot.AluminumIngot.name=Aluminum Ingot
item.Ingot.TungstenIngot.name=Tungsten Ingot
item.Ingot.PlatinumIngot.name=Platinum Ingot
item.Ingot.IridiumIngot.name=Iridium Ingot
item.Ingot.PalidiumIngot.name=Palidium Ingot
item.Ingot.SteelIngot.name=Steel Ingot
item.Ingot.NickelIngot.name=Nickel Ingot

item.toolPart.BronzeRod.name=Bronze Rod
item.toolPart.IronRod.name=Iron Rod
item.toolPart.IronPickaxeHead.name=Iron Pickaxe Head
item.toolPart.IronSwordBlade.name=Iron Sword Blade
item.toolPart.IronShovelHead.name=Iron Shovel Head
item.toolPart.IronAxeHead.name=Iron Axe Head
item.toolPart.IronHammerHead.name=Iron Hammer Head
item.toolPart.StoneHammerHead.name=Stone Hammer Blank
item.toolPart.BronzePickaxeHead.name=Bronze Pickaxe Head
item.toolPart.BronzeSwordBlade.name=Bronze Sword Blade
item.toolPart.BronzeShovelHead.name=Bronze Shovel Head
item.toolPart.BronzeAxeHead.name=Bronze Axe Head
item.toolPart.BronzeHammerHead.name=Bronze Hammer Head

item.QuickPotion.HealingPotion.name=Quick Health Potion
item.QuickPotion.WaterBottle.name=Bottle of water
item.QuickPotion.AwkwardPotion.name=Awkward Potion
item.QuickPotion.QuickPotion.name=Quick Potion

item.Plate.IronPlate.name=Iron Plate
item.Plate.BronzePlate.name=Bronze Plate
item.Plate.BrassPlate.name=Brass Plate
item.Plate.StonePlate.name=Stone Plate
item.Plate.SteelPlate.name=Steel Plate

item.BronzeHelm.name=Bronze Helm
item.BronzeChest.name=BronzeChest
item.BronzeLegs.name=Bronze Legs
item.BronzeBoots.name=Bronze Boots

item.BrassRivets.name=Brass Rivets
item.StoneRivets.name=Stone Rivets
item.SteelRivets.name=Steel Rivets

item.DevTele.name=Dev Tele

item.Wire.Stone.name=Stone Wire Blank
item.Wire.Copper.name=Copper Wire
item.Wire.Iron.name=Iron Wire
item.Wire.Gold.name=Gold Wire

item.Rubber.name=Rubber
item.Glue.name=Glue

IronPickaxe.name=Iron Pickaxe
IronSword.name=Iron Sword
IronShovel.name=Iron Shovel
IronAxe.name=Iron Axe
IronHammer.name=Iron Hammer

BronzePickaxe.name=Bronze Pickaxe
BronzeSword.name=Bronze Sword
BronzeShovel.name=Bronze Shovel
BronzeAxe.name=Bronze Axe
BronzeHammer.name=Bronze Hammer

item.PnumaticGun.name=Pnumatic Gun
item.BronzeBullet.name=Bronze Bullet
item.SteamJetpack.name=SteamJetpack
item.Casing.StoneCasing.name=Stone Casing
item.Casing.BronzeCasing.name=Bronze Bullet Casing
item.Casing.SteamCanister.name=Steam Canister
item.BulletHead.StoneHead.name=Stone Head
item.BulletHead.LeadBullet.name=Lead Bullet Head
item.JackHammer.name=Jack Hammer
item.BulletMagazine.name=Bullet Magazine
item.Rebreather.name=Rebreather
item.SteamLegs.name=Steam Power Legs

item.SpeedyMinecart.name=Speedy Minecart
item.SpeedyChestcart.name=Speedy Chestcart
item.SpeedyChunkLoadCart.name=Speedy Chunk Cart
item.ChunkChestCart.name=Chunk Chest Cart
item.SpeedyChunkChestCart.name=Speedy Chunk Chest Cart
item.ChunkLoadCart.name=Chunk Cart
item.TankCart.name=Tank Cart
item.SpeedyTankCart.name=Speedy Tank Cart
item.ChunkTankCart.name=Chunk Tank Cart
item.SpeedyChunkTankCart.name=Speedy Chunk Tank Cart
item.Crowbar.name=Crowbar
item.BronzeWrench.name=Bronze Wrench

entity.advancedutilities.EntitySpeedyMinecart.name=Entity Speedy Minecart
entity.advancedutilities.EntitySpeedyChestcart.name=Entity Speedy Chestcart
entity.advancedutilities.EntitySpeedyChunkLoadCart.name=Entity Speedy Chunk Loading Cart
entity.advancedutilities.EntityChunkLoadingCart.name=Entity Chunk Loading Cart
entity.advancedutilities.EntityChunkChestCart.name=Entity Chunk Chest Cart
entity.advancedutilities.EntitySpeedyChunkChestCart.name=Entity Speedy Chunk Chest Cart

item.Cast.RodCast.name=Rod Cast
item.Cast.PickCast.name=Pickaxe Head Cast
item.Cast.SwordCast.name=Sword Blade Cast
item.Cast.ShovelCast.name=Shovel Head Cast
item.Cast.AxeCast.name=Axe Head Cast
item.Cast.PlateCast.name=Plate Cast
item.Cast.RivetCast.name=Rivets Cast
item.Cast.HeadCast.name=Bullet Head Cast
item.Cast.CasingCast.name=Bullet Casing Cast
item.Cast.HammerCast.name=Hammer Head Cast
item.RunningShoes.name=Running Shoes
item.Upgrade.name=Upgrade

item.Bag.BlackBag.name=Black Bag
item.Bag.BlueBag.name=Blue Bag
item.Bag.BrownBag.name=Brown Bag
item.Bag.CyanBag.name=Cyan Bag
item.Bag.GreenBag.name=Green Bag
item.Bag.GreyBag.name=Grey Bag
item.Bag.LightBlueBag.name=Light Blue Bag
item.Bag.LightGreyBag.name=Light Grey Bag
item.Bag.LimeGreenBag.name=Lime Green Bag
item.Bag.MagentaBag.name=Magenta Bag
item.Bag.OrangeBag.name=Orange Bag
item.Bag.PinkBag.name=Pink Bag
item.Bag.PurpleBag.name=Purple Bag
item.Bag.RedBag.name=Red Bag
item.Bag.WhiteBag.name=White Bag
item.Bag.YellowBag.name=Yellow Bag

fluid.steam=Steam
fluid.Steam=Steam
tile.SteamBoiler.name=Steam Boiler
tile.HPBoiler.name=High Pressure Boiler
tile.SteamCrusher.name=Steam Crusher
tile.SteamFurnace.name=Steam Furnace
tile.SteamSmeltry.name=Steam Smeltry
tile.SteamCompressor.name=Steam Compressor
tile.Bellows.name=Bellows
tile.BronzeMachine.name=Bronze Machine Block
tile.SteelMachine.name=Steel Machine Block
tile.SteamCharger.name=Steam Charger
tile.ItemTube.name=Item Tube
tile.FluidTube.name=Fluid Tube
tile.RestrictedItemTube.name=Restricted Item Tube
tile.BlockBreaker.name=Block Breaker
tile.SteelOvenController.name=Steel Oven Controller
tile.SteelOvenBlock.name=Steel Oven Block
tile.SplitterItemTube.name=Splitter Item Tube
tile.SplitterFluidTube.name=Splitter Fluid Tube
tile.SteamQuarry.name=Steam Quarry
tile.QuarryFrame.name=Quarry Frame

item.Dust.CopperDust.name=Copper Dust
item.Dust.IronDust.name=Iron Dust
item.Dust.ZincDust.name=Zinc Dust
item.Dust.TinDust.name=Tin Dust
item.Dust.BronzeDust.name=Bronze Dust
item.Dust.BrassDust.name=Brass Dust
item.Dust.GoldDust.name=Gold Dust
item.Dust.DiamondDust.name=Diamond Dust
item.Dust.CoalDust.name=Coal Dust
item.Dust.SilverDust.name=Silver Dust
item.Dust.LeadDust.name=Lead Dust
item.Dust.AluminumDust.name=Aluminum Dust
item.Dust.TungstenDust.name=Tungsten Dust
item.Dust.PlatinumDust.name=Platinum Dust
item.Dust.IridiumDust.name=Iridium Dust
item.Dust.PalidiumDust.name=Palidium Dust
item.Dust.SteelDust.name=Steel Dust
item.Dust.TinyDiamondDust.name=Tiny Diamond Dust
item.Dust.Flour.name=Flour
item.Dust.SawDust.name=Wood Pulp
item.Dust.NickelDust.name=Nickel Dust